# beenlove

./: .gitignore
beenlove/: pom.xml
beenlove/src/main/java/com/xcl/: Swagger2BootApp.java
beenlove/src/main/java/com/xcl/bean/: TYh.java
beenlove/src/main/java/com/xcl/controller/: BaseController.java  HomeApi.java  UserApi.java
beenlove/src/main/java/com/xcl/druid/: DruidStatFilter.java  DruidStatViewServlet.java
beenlove/src/main/java/com/xcl/exceptions/: BootException.java  ExceptionTypeEnum.java
beenlove/src/main/java/com/xcl/mapper/: TYhMapper.java  TYhMapper.xml
beenlove/src/main/java/com/xcl/service/: ITYhService.java
beenlove/src/main/java/com/xcl/vo/: PageBean.java
beenlove/src/main/resources/: application.properties
boot/: pom.xml
boot/src/main/java/com/xcl/: SpringBootApp.java  Swagger2BootApp.java
boot/src/main/java/com/xcl/bean/: TYh.java
boot/src/main/java/com/xcl/controller/: BaseController.java  HomeApi.java  HomeController.java
boot/src/main/java/com/xcl/enums/: ICodeConsts.java
boot/src/main/java/com/xcl/exceptions/: BootException.java  BootExceptionHandler.java
boot/src/main/java/com/xcl/mapper/: TYhMapper.java
boot/src/main/java/com/xcl/mapperext/: TYhMapperExt.java  TYhMapperExt.xml
boot/src/main/java/com/xcl/service/: IYhService.java
boot/src/main/java/com/xcl/service/impl/: BaseService.java  TYhServiceImpl.java  YhServiceImpl.java
boot/src/main/java/com/xcl/utils/: DataModelUtils.java
boot/src/main/java/com/xcl/vo/: ResultVo.java
boot/src/main/resources/: application.properties  logback.xml  redis.properties
